- hosts: adap-server
  become: true
  gather_facts: True
  roles:
    - ../roles/common
    - ../roles/webserver
    - role: ../roles/sumaris-pod
      vars:
        username: prod
        sumaris_host: 'adap.pecheursdebretagne.eu'
        pod_port: 8080
        db_port: 9001
        app_name: ADAP
        db_reset: false
        db_backup: true
        db_backup_ftp_dir: '/db-backup/{{ sumaris_host }}'
        db_jvm_opts: '-Xms2g -Xmx2g'
