- hosts: sumaris-server
  become: true
  gather_facts: True
  roles:
#    - ../roles/common
#    - ../roles/webserver
    - role: ../roles/sumaris-pod
      vars:
        username: test
        sumaris_host: 'test.sumaris.net'
        pod_port: 8081
        db_port: 9002
        #db_reset: false
        app_name: SUMARiS
        db_backup: true
        db_backup_ftp_dir: '/db-backup/{{ sumaris_host }}'