- hosts: sumaris-server
  become: true
  gather_facts: True
  roles:
#    - ../roles/common
    - role: ../roles/webserver
    - role: ../roles/sumaris-pod
      vars:
        username: sar
        sumaris_host: 'simm.e-is.pro'
        pod_port: 8082
        pod_rdf_enabled: true
        db_port: 9003
        #db_reset: false
        app_name: SAR
        db_backup: false
        db_backup_ftp_dir: '/db-backup/{{ sumaris_host }}'
        ssl_only: false