# Pod version
pod_version: 0.19.7
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ pod_version }}/sumaris-pod-{{ pod_version }}.jar'
jar_hash_file: sha256:e01ad91f8a7ac0ce416be78466aa9b0bf95e27b08509e56b6f6b43d71de2f469
pod_jvm_opts: '-Xms512m -Xmx1024m -Duser.timezone=UTC'

# DB data version
db_version: 0.19.7
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:de5f66f34ed3dbb081ea8143d1e63bfc2f90b64049c2c032aca78007d61f4d9f
db_jvm_opts: '-Xms512m -Xmx1024m'

# DBMS version
db_hsqldb_version: 2.4.1
db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_hash_file: sha256:417294fff9d6b6a4f7ee522982ed2693cdda28d131da0d9e4f048a57d6e1cdb2
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_hash_file: sha256:a03fb31971064fe66655ce0ebe0902fca5e9d2cbe7295f953e29e79e8a77843c

# App web version
app_version: 0.19.7
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-web.zip'
app_hash_file: sha256:7696a9cb7328c66ac8f5754019d32e594e517ff2a3fc7d30e711c91c864e73bb

# App Android version
apk_version: 0.19.7
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-android.apk'
apk_hash_file: sha256:cf755b0ab3a1705fc1e41e3d347f409c1990484b914cbc04811ce2ea977f0fa8

# Other vars
admin_email: contact@e-is.pro
target_dir: sumaris-pod
