# Pod location
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ pod_version }}/sumaris-pod-{{ pod_version }}.jar'
pod_jvm_opts: '-Xms512m -Xmx1024m -Duser.timezone=UTC'

# DB data location
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_jvm_opts: '-Xms512m -Xmx1024m'
# 1.2.5 = 3fe7d4bd5f47825c1c2f85cee52ab36fbcd1e846ed77071608c8a8009611ad44

# DBMS location
db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'

# App web location
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-web.zip'

# App Android location
apk_basename: 'sumaris-app-v{{ apk_version }}-android.apk'
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ apk_version }}/{{ apk_basename }}'

# Other vars
admin_email: contact@e-is.pro
target_dir: sumaris-pod
