# DBMS version
db_hsqldb_version: 2.5.0
db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_hash_file: sha256:acda459cc9d6a07b39b284364e93b5f29e11877d687e9544b91778d3554d2b38
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_hash_file: sha256:e8945946e87a2b66058719deb7a9a9722b6a6b71f151a45eb52e3b12a4663b67

# Pod version
pod_version: 1.5.0
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/{{ pod_version }}/sumaris-pod-{{ pod_version }}.war'
jar_hash_file: sha256:f01bca5f436c11ca67af09d2058b02fd4d7d3c99fa685af2f592922ea81226df

# DB data version
db_version: 1.5.0
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:f036c0865a3b469a13c6df41f4aa3834b139215c5407d176c37ffe4322d56fbb

# App web version
app_version: 1.5.1
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/{{ app_version }}/sumaris-app-{{ app_version }}-web.zip'
app_hash_file: sha256:b9c603ad30fc94fdab0970246dfff4fd3dea6e0ff7620ae6133950bb566650f9

# App Android version
apk_version: 1.5.1
apk_basename: 'sumaris-app-{{ apk_version }}-android.apk'
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/{{ apk_version }}/{{ apk_basename }}'
apk_hash_file: sha256:af1967fbb7e54cae258151c8530000e623b805478bebbacd4e629a50ab1fb3e8
