# Pod version
pod_version: 0.18.1
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ pod_version }}/sumaris-pod-{{ pod_version }}.jar'
jar_hash_file: sha256:94dad2bccadaac0f89e2223d790d18f00cf9962997930d301da8a43946aa3d94
pod_jvm_opts: '-Xms512m -Xmx1024m -Duser.timezone=UTC'

# DB data version
db_version: 0.18.1
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:c360b84274bd168b825f24a8461bd2de1816de7f97548a6d249d9563bdd00b40
db_jvm_opts: '-Xms512m -Xmx1024m'

# DBMS version
db_hsqldb_version: 2.4.1
db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_hash_file: sha256:417294fff9d6b6a4f7ee522982ed2693cdda28d131da0d9e4f048a57d6e1cdb2
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_hash_file: sha256:a03fb31971064fe66655ce0ebe0902fca5e9d2cbe7295f953e29e79e8a77843c


# App web version
app_version: 0.18.0
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-web.zip'
app_hash_file: sha256:376ffd0bb3ea7bcada6411dd3e1587ef328bd58c88d0ebf6ae888bb30960245b


# App Android version
apk_version: 0.18.0
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-android.apk'
apk_hash_file: sha256:4e642b79dc2f474ad6dad5669ba7d698d403e18a1af7fc82d65c546fc2d932a5

# Other vars
admin_email: contact@e-is.pro
target_dir: sumaris-pod
