# Pod version
pod_version: 1.3.1
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ pod_version }}/sumaris-pod-{{ pod_version }}.jar'
jar_hash_file: sha256:a77bc289ba96dce26a3a758cb4fa8125a6998396f1a57e916227a15628484024
pod_jvm_opts: '-Xms512m -Xmx1024m -Duser.timezone=UTC'

# DB data version
db_version: 1.3.1
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:48823b77f3d8389a6736c0ac3a8ebb4e6288844ff4caefb1bfdb1a18dddf96da
db_jvm_opts: '-Xms512m -Xmx1024m'

# DBMS version
db_hsqldb_version: 2.4.1
db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_hash_file: sha256:417294fff9d6b6a4f7ee522982ed2693cdda28d131da0d9e4f048a57d6e1cdb2
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_hash_file: sha256:a03fb31971064fe66655ce0ebe0902fca5e9d2cbe7295f953e29e79e8a77843c

# App web version
app_version: 1.3.3
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-web.zip'
app_hash_file: sha256:c6a65d91636916c7f4ecfaa8f4b797271a0c89966d3b7848fc72aebadc257205

# App Android version
apk_version: 1.3.3
apk_basename: 'sumaris-app-v{{ apk_version }}-android.apk'
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ apk_version }}/{{ apk_basename }}'
apk_hash_file: sha256:ea100b6d395f0b6277a3e573700cf992035c1a0614fb34f5d8dece258c45c2b8

# Other vars
admin_email: contact@e-is.pro
target_dir: sumaris-pod
