# Pod version
pod_version: 0.22.0
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ pod_version }}/sumaris-pod-{{ pod_version }}.jar'
jar_hash_file: sha256:3c36c1bd9a4f9ef9dfcf221f440a5b55ca8721bd89810bce23ea07653254274d
pod_jvm_opts: '-Xms512m -Xmx1024m -Duser.timezone=UTC'

# DB data version
db_version: 0.22.0
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/v{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:ea9a46b98734211c9b8224eb32941b29cf93d2e7c87aa9908190dba80b876c62
db_jvm_opts: '-Xms512m -Xmx1024m'

# DBMS version
db_hsqldb_version: 2.4.1
db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_hash_file: sha256:417294fff9d6b6a4f7ee522982ed2693cdda28d131da0d9e4f048a57d6e1cdb2
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_hash_file: sha256:a03fb31971064fe66655ce0ebe0902fca5e9d2cbe7295f953e29e79e8a77843c

# App web version
app_version: 0.22.0
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ app_version }}/sumaris-app-v{{ app_version }}-web.zip'
app_hash_file: sha256:835b3036833ab6c455a051fccd8457cd6d4eb813f741ecd3b108432f0953876b

# App Android version
apk_version: 0.22.0
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/v{{ apk_version }}/sumaris-app-v{{ apk_version }}-android.apk'
apk_hash_file: sha256:7eafbcb73f92b45bc8ca9519cffbf213f434066b12c2ccabd9b6b4782afb1ac6

# Other vars
admin_email: contact@e-is.pro
target_dir: sumaris-pod
