# DBMS version

# v2.5.1
db_hsqldb:
  2_4:
    version: 2.4.1
    hash_file: sha256:417294fff9d6b6a4f7ee522982ed2693cdda28d131da0d9e4f048a57d6e1cdb2
    tool_hash_file: sha256:a03fb31971064fe66655ce0ebe0902fca5e9d2cbe7295f953e29e79e8a77843c
  2_5:
    version: 2.5.1
    hash_file: sha256:a08bbe1187cf725b721a536ecc3cb825317a883616d6c4ef25d564a70ad83202
    tool_hash_file: sha256:ee58c60028f6094ad1b44d3f5808e4c87d75ee29545257f99a4daa4500371c9d
  last:
    version: 2.5.1
    hash_file: sha256:a08bbe1187cf725b721a536ecc3cb825317a883616d6c4ef25d564a70ad83202
    tool_hash_file: sha256:ee58c60028f6094ad1b44d3f5808e4c87d75ee29545257f99a4daa4500371c9d

db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'

# Pod version
pod_version: 1.5.2
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/{{ pod_version }}/sumaris-pod-{{ pod_version }}.war'
jar_hash_file: sha256:d26ea5187e4d01ae01e5727333be296a5b6fc684507ada81cd6e5f53cbc08aa2

# DB data version
db_version: 1.5.2
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:0a8ab8edcb52315b1bf99fde3c7445d16b178e0c19a2b6079c5ceba8043508c9

# App web version
app_version: 1.5.4
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/{{ app_version }}/sumaris-app-{{ app_version }}-web.zip'
app_hash_file: sha256:ba624690845ed96d44c3a9a1251814027eaac0bc7905271a348a3e58b3e31866

# App Android version
apk_version: 1.5.4
apk_basename: 'sumaris-app-{{ apk_version }}-android.apk'
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/{{ apk_version }}/{{ apk_basename }}'
apk_hash_file: sha256:8d107adf04d0d4308f551688221da14ce269e36655a7c7d681c428fee5cc09aa
