# DBMS version

# v2.5.1
db_hsqldb:
  2_4:
    version: 2.4.1
    hash_file: sha256:417294fff9d6b6a4f7ee522982ed2693cdda28d131da0d9e4f048a57d6e1cdb2
    tool_hash_file: sha256:a03fb31971064fe66655ce0ebe0902fca5e9d2cbe7295f953e29e79e8a77843c
  2_5:
    version: 2.5.1
    hash_file: sha256:a08bbe1187cf725b721a536ecc3cb825317a883616d6c4ef25d564a70ad83202
    tool_hash_file: sha256:ee58c60028f6094ad1b44d3f5808e4c87d75ee29545257f99a4daa4500371c9d
  last:
    version: 2.5.1
    hash_file: sha256:a08bbe1187cf725b721a536ecc3cb825317a883616d6c4ef25d564a70ad83202
    tool_hash_file: sha256:ee58c60028f6094ad1b44d3f5808e4c87d75ee29545257f99a4daa4500371c9d

db_hsqldb_file: 'http://www.hsqldb.org/repos/org/hsqldb/hsqldb/{{ db_hsqldb_version }}/hsqldb-{{ db_hsqldb_version }}.jar'
db_hsqldb_tool_file: 'http://www.hsqldb.org/repos/org/hsqldb/sqltool/{{ db_hsqldb_version }}/sqltool-{{ db_hsqldb_version }}.jar'

# Pod version
pod_version: 1.6.0
jar_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/{{ pod_version }}/sumaris-pod-{{ pod_version }}.war'
jar_hash_file: sha256:8cd22c3434862611c55283d5cd2bcbbf0a87cf4a27efe4b759fb4b75532b282b

# DB data version
db_version: 1.6.0
db_file: 'https://github.com/sumaris-net/sumaris-pod/releases/download/{{ db_version }}/sumaris-db-{{ db_version }}.zip'
db_hash_file: sha256:dcee5cf74d4f4ae2c0ba5c00a54ca59e7c10de659ea543275ff9cbf36261abdd

# App web version
app_version: 1.6.0
app_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/{{ app_version }}/sumaris-app-{{ app_version }}-web.zip'
app_hash_file: sha256:0ec9118d081cc8d7c7a2f1959f6d445f1846d2e57740ea5bdde289bd3182fc47

# App Android version
apk_version: 1.6.0
apk_basename: 'sumaris-app-{{ apk_version }}-android.apk'
apk_file: 'https://github.com/sumaris-net/sumaris-app/releases/download/{{ apk_version }}/{{ apk_basename }}'
apk_hash_file: sha256:b3fe0dcc7bf3eabff1a89213cecf62eebe2545957ead8348c9e93557986ad82e
