hostname: sumaris.net
trigramme: SUM
default_domain: sumaris.net # default nginx domain
nginx_default_server: False
local_name: sumaris.local

# DB backup
db_backup_ftp_url: ftp://eisvskrx-sumaris:SUMARiS2018@ftp.cluster014.hosting.ovh.net

nameservers:
 - 127.0.0.1
 - 213.186.33.99
 - 1.1.1.1
 - 1.0.0.1

# SMTP config
spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: sumaris.net@gmail.com
    password: yohwtdrskzknmqah
    properties:
     mail:
      smtp:
       auth: true
       starttls:
        enable: true
        required: true